In [3]:
import pandas as pd
df = pd.read_csv('dulieuxettuyendaihoc.csv',header=0,delimiter=',',encoding='utf-8')
df
df.head(10)
df.tail(10)
df.columns
df.rename(columns={'NGAYTHI':'NT','DINHHUONGNGHENGHIEP':'NGHE'}, inplace=True)
df.columns
df.dtypes
df.shape
df.index
df.info()
df['M1']
df[['M1']]
newdf = df[['M1','M2','KV','KT']]
newdf
df[2:97]
df.loc[92]
df.loc[4:10]
df.loc[5:9,['M1','KT']]
df.iloc[5]
df.iloc[6:9]
df.iloc[:5]
df.iloc[95:]
df.iloc[2:5,1:3]
df.loc[5:20,['M1','M2','M3']]
df.iloc[5:21,1:7]
df.sort_values(by='M1', ascending=True)
df.sort_values(by=['M1','M2'], ascending=[True,False])
df[df['M1'] >= 5]
df[(df['M1'] > 6) & (df['M2'] > 5)]
df.loc[df['KT'] == 'C']
df.aggregate({'M1':['min','max'],'M2':['mean','sum']})
df.groupby(['KV'])['KV'].agg(['count'])
df.groupby(['KV'])['M1'].agg(['count','min','mean','std','max','sum'])
df.groupby(['KV'])[['M1','M2']].agg(['min','mean'])
df.groupby(['KV','KT'])[['M1','M2']].agg(['min','max'])
df_gr = df.groupby(['KV'],as_index=False).count()
df_gr
pd.pivot_table(df,values=['M1','M2'], columns='KV', aggfunc=['min','mean','max'])
pd.pivot_table(newdf, values=['M1','M2'], columns=['KV','KT'], aggfunc=['min','mean','max'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   MSSV    100 non-null    object
 1   GT      100 non-null    object
 2   DT      3 non-null      float64
 3   KV      100 non-null    object
 4   M1      100 non-null    float64
 5   M2      100 non-null    float64
 6   M3      100 non-null    float64
 7   KT      100 non-null    object
 8   NT      100 non-null    object
 9   NGHE    100 non-null    object
dtypes: float64(4), object(6)
memory usage: 7.9+ KB

    min                                                     ...   max        \
KV    1                            2             2NT        ...     1
KT    A   A1     B     C    D1     A    C    D1    A    A1  ...     C    D1
M1  1.0  2.0  1.75  4.75  1.50  2.00  5.0  1.25  2.0  2.00  ...  7.00  5.75
M2  2.5  4.0  3.75  1.50  2.25  3.75  3.5  3.50  3.5  3.25  ...  6.75  4.75


KV     2               2NT
KT     A     C    D1     A    A1     B    C    D1
M1  6.25  6.50  6.75  4.75  4.25  3.75  7.0  3.75
M2  6.50  6.75  6.50  5.25  4.75  5.75  8.0  3.50

[2 rows x 39 columns]